<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
@font-face {
    font-family:'texas';
    src: url('fontes/TEXAT BOLD.otf') format('opentype');
    /*
    Tipos de format ()
    -opentype(otf)
    -Truetype(ttf)
    -embedded-opentype
    -truetype-adt(Apple advanced typography)

    */
    font-weight: normal;
    font-style: normal;

}




        body{
            font-family: Arial, Helvetica, -serif;
        }
        h1{
            font-family: 'texas', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor similique non optio nihil rerum totam, quas expedita sapiente vero rem repudiandae obcaecati asperiores ut quo voluptatibus, laborum ducimus tenetur repellat?</p>
    
</body>
</html>