<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
    div.quadrado{
        height: 300px;
        width: 300px;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10px;

        background-color: gray;
    }
    div#q1{
        background-color: aqua;

    }
    div#q2{
        background-image: linear-gradient(to right , rgb(0, 255, 42) , rgb(173, 230, 195))

    }
    div#q3{
background-image: url('imagens/pattern001.png');

    }
</style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div >

    <div class="quadrado" id="q2">

    </div>


    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>